[metadata]
name = pgsupporter
version = attr: src.VERSION
license = MIT
long_description = file: README.md
author = kihara-takahiro
author_email = takahirokihara123@gmail.com

[options]
python_requires = >=3.7, <4
install_requires = 
  psycopg2
